spring.application.name=restClient-exchangerate
api.key=5c2e33d19f331a5934be65b3
spring.datasource.url=jdbc:postgresql://localhost:5432/restTemplate
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
